# Speakable

./: .gitignore  .project  README.md  build.gradle  google-services.json  gradle.properties  local.properties
app/: build.gradle
app/schemas/com.guillermonegrete.tts.db.ExternalLinksDatabase/: 1.json
app/schemas/com.guillermonegrete.tts.db.FilesDatabase/: 10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.guillermonegrete.tts.db.WordsDatabase/: 2.json
app/src/androidTest/assets/: test_epub.epub  test_page.html
app/src/androidTest/java/com/guillermonegrete/tts/: CustomTestRunner.kt  DexOpenerAndroidJUnitRunner.kt  HiltExt.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/guillermonegrete/tts/customtts/: FakeTTS.kt
app/src/androidTest/java/com/guillermonegrete/tts/db/: FilesMigrationTest.kt
app/src/androidTest/java/com/guillermonegrete/tts/di/: TestApplicationModule.kt
app/src/androidTest/java/com/guillermonegrete/tts/importtext/: EpubParserTest.kt  ImportTextFragmentTest.kt
app/src/androidTest/java/com/guillermonegrete/tts/main/: MainActivityTest.kt
app/src/androidTest/java/com/guillermonegrete/tts/textprocessing/: TextInfoDialogTest.kt
app/src/androidTest/java/com/guillermonegrete/tts/utils/: EspressoUtils.kt
app/src/androidTest/java/com/guillermonegrete/tts/webreader/: WebReaderFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/guillermonegrete/tts/: HiltTestActivity.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: external_links.json
app/src/main/java/com/guillermonegrete/tts/: AbstractInteractor.java  AbstractPresenter.java  BasePresenter.java  BasePresenter.kt  BaseView.java  Event.kt  MainThread.java  SpeakableApplication.kt  ThreadExecutor.java  ViewModelFactory.kt
app/src/main/java/com/guillermonegrete/tts/CustomTTS/: CustomTTS.java
app/src/main/java/com/guillermonegrete/tts/CustomViews/: BubbleView.java  DrawView.java  SnippingView.kt  TrashView.java
app/src/main/java/com/guillermonegrete/tts/Main/: AcquireScreenshotPermission.java  MainActivity.java  MainTTSPresenter.java  SettingsFragment.java  TextToSpeechFragment.kt
app/src/main/java/com/guillermonegrete/tts/SavedWords/: SaveWordDialogFragment.java  SavedWordListAdapter.java  WordsViewModel.java
app/src/main/java/com/guillermonegrete/tts/Services/: Receiver.java  ScreenTextService.java
app/src/main/java/com/guillermonegrete/tts/TextProcessing/: DefinitionFragment.java  ExternalLinksAdapter.java  ProcessTextActivity.java  ProcessTextContract.java  ProcessTextPresenter.java  TranslationFragment.kt
app/src/main/java/com/guillermonegrete/tts/customtts/: CustomTTS.java  TTS.kt
app/src/main/java/com/guillermonegrete/tts/customviews/: BubbleView.java  ButtonsPreference.kt  NoScrollTextView.kt  SnippingView.kt  TrashView.java
app/src/main/java/com/guillermonegrete/tts/data/: Result.kt  Translation.kt
app/src/main/java/com/guillermonegrete/tts/db/: BookFile.kt  Converters.kt  ExternalLinksDAO.java  ExternalLinksDatabase.java  FileDAO.kt  FilesDatabase.kt  WebLink.kt  WebLinkDAO.kt  Words.java  WordsDAO.java  WordsDatabase.java
app/src/main/java/com/guillermonegrete/tts/di/: AggregatorModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ImportTextModule.kt  MainModule.kt  ProcessTextModule.kt  SavedWordsModule.kt  ScreenTextModule.kt  ViewModelFactory.kt  VisualizeTextModule.kt
app/src/main/res/anim/: no_animation.xml  popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: baseline_volume_off_24.xml  black_border.xml  browser_tab_background.xml  ic_baseline_arrow_drop_down_24.xml  ic_broken_image_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_epub_icon.xml  ic_list_grey_24dp.xml  ic_pref_window_large.xml  ic_pref_window_small.xml  ic_public_black_24dp.xml  ic_rect.xml  ic_setting_split.xml  ic_settings_brightness_grey_24dp.xml  ic_txt_file_icon.xml  ic_volume_up_black_24dp.xml  pref_button_background.xml  pref_button_touch_selector.xml  slot_background.xml  tab_indicator_selected.xml  theme_color_border.xml
app/src/main/res/layout/: activity_main.xml  activity_process_sentence.xml  activity_processtext.xml  activity_visualize_text.xml  activity_visualize_text_expanded.xml  definition_item.xml  dialog_fragment_sentence.xml  dialog_fragment_word.xml  dialog_item.xml  dialog_open_link.xml  enter_text_layout.xml  external_link_flat_item.xml  external_link_item.xml  external_links_grid.xml  files_layout.xml  fragment_app_info.xml  fragment_import_text.xml  fragment_main_tts.xml  fragment_pick_language.xml  fragment_process_definition.xml  fragment_process_translation.xml  fragment_saved_words.xml  fragment_web_links.xml  fragment_web_links_list.xml  fragment_web_reader.xml  header_item.xml  main_tts_bottom.xml  main_tts_layout.xml  nav_header.xml  new_word_dialog.xml  paragraph_expanded_item.xml  paragraph_item.xml  placeholder_layout.xml  pop_up_brightness_settings.xml  pop_up_settings.xml  pop_up_translation.xml  preference_window_size.xml  recent_file_item.xml  recent_files_menu.xml  saved_word_item.xml  (+6 more)
app/src/main/res/layout-v23/: external_link_item.xml  saved_word_item.xml
app/src/main/res/menu/: action_mode_menu.xml  bottom_nav_menu.xml  drawer_view.xml  menu_context_text_visualizer.xml  menu_context_web_reader.xml  menu_main_activity.xml  menu_saved_words_frag.xml  menu_tts_fragment.xml
app/src/main/res/navigation/: importtext.xml  main.xml  nav_graph.xml  saved.xml
app/src/main/res/values/: ProcessTextStyle.xml  arrays.xml  attrs.xml  color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preferences_main.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/guillermonegrete/tts/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestThreadExecutor.java
(+317 files in other folders)
