<?xml version="1.0" encoding="utf-8"?>
<!--Allows localhost connections, the localhost is used by OkHttp's MockWebServer for testing
It should be only in the debug build-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
