<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="auto_tts_switch"
        android:title="TTS automatically"
        android:summary="Enable automatically text to speech"
        />

</androidx.preference.PreferenceScreen>