<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text_tts"
        android:text = "Selected text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFBB33"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <TextView
        android:text="Translated text"
        android:id="@+id/text_translation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxLines="15"
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

</LinearLayout>