<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@android:style/Theme.Dialog"
    tools:context=".ProcessTextActivity"
    android:id="@+id/testLayout"
    android:visibility="visible"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:clickable="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#FFFFBB33">
            <TextView
                android:id="@+id/text_tts"
                android:text = "Selected text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/save_icon"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bookmark_border_black_24dp"
                android:contentDescription="@string/play_tts_icon_description"
                android:background="?android:selectableItemBackgroundBorderless"/>
            <ImageButton
                android:id="@+id/play_tts_icon"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume_up_black_24dp"
                android:contentDescription="@string/save_icon_description"
                android:background="?android:selectableItemBackgroundBorderless"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="15"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="15"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listView_wiki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>