<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@android:style/Theme.Dialog"
    tools:context=".ProcessTextActivity"
    android:id="@+id/testLayout"
    android:visibility="visible"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:clickable="true"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/text_tts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFBB33"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/text_translation"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:maxLines="15"
            android:layout_height="match_parent" />
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_wiki" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_button_name"
                android:id="@+id/button"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:enabled="true" />
            </LinearLayout>
    </LinearLayout>



</RelativeLayout>