<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/external_link_item_vpadding"
    android:paddingBottom="@dimen/external_link_item_vpadding"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">
    <Button
        android:id="@+id/external_link_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>