<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- include main content -->
    <include layout="@layout/main_tts_layout" />

    <!-- include bottom sheet Taken from: https://medium.com/android-bits/android-bottom-sheet-30284293f066 -->
    <include layout="@layout/main_tts_bottom" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>