<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_skipCollapsed="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F35678"
        android:gravity="center"
        android:text="Swipe down from here to hide"
        android:textColor="@android:color/white" />

    <WebView
        android:id="@+id/webview_wiktionary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>