apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.guillermonegrete.tts"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField 'String', "TTSApiKey", TTSapp_MicrosoftTTSApiKey
            buildConfigField 'String', "TranslatorApiKey", TTSapp_MicrosoftTranslatorApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "TTSApiKey", TTSapp_MicrosoftTTSApiKey
            buildConfigField 'String', "TranslatorApiKey", TTSapp_MicrosoftTranslatorApiKey
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
        google()
        maven { url 'https://dl.bintray.com/android/android-tools' }
        maven { url 'https://kotlin.bintray.com/kotlinx/' }
    }
    mavenCentral()
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

ext {
    supportLibVersion = '26.1.0'
}

dependencies {
    releaseImplementation(name: 'speechsdk', ext: 'aar')
    debugImplementation project(path: ':speechsdk')

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    //  Mockito framework
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'

    implementation 'androidx.preference:preference:1.1.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    // Google custom tabs
    implementation 'androidx.browser:browser:1.0.0'

    // Firebase OCR
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-ml-vision:20.0.0'

    // Firebase language detection
    implementation 'com.google.firebase:firebase-ml-natural-language:19.0.1'
    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:19.0.1'

    // Room
    implementation 'androidx.room:room-runtime:2.1.0-rc01'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-rc01'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Database visualizer
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // Instrumental testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0-beta01"

    // How to use app library
    implementation ('com.github.worker8:tourguide:2.0.0-SNAPSHOT@aar') {
        transitive=true
    }
}

apply plugin: 'com.google.gms.google-services'

