<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="auto_tts_switch"
        android:title="TTS automatically"
        android:summary="Enable automatically text to speech" />

    <SwitchPreferenceCompat
        android:key="clipboard_show_dialog"
        android:title="Show dialog on copy"
        android:summary="Show dialog when text is copied to clipboard"
        app:isPreferenceVisible="false"/>

    <PreferenceCategory
        android:title="Text recognizer">
        <ListPreference
            android:title="Select recognizer service"
            android:summary="%s"
            android:key="textRecognizerPref"
            android:entries="@array/textRecognizerArray"
            android:entryValues="@array/textRecognizerValues"
            android:defaultValue="0"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Translation">
        <ListPreference
            android:title="Select translation service"
            android:summary="%s"
            android:key="translator_pref_key"
            android:entries="@array/translatorArray"
            android:entryValues="@array/translatorValues"
            android:defaultValue="10"/>

        <ListPreference
            android:title="Default from language"
            android:summary="Language you want to translate from, select auto if you want to detect the language. %s"
            android:key="translate_from_pref_key"
            android:entries="@array/googleTranslateLangsWithAutoArray"
            android:entryValues="@array/googleTranslateLangsWithAutoValue"
            android:defaultValue="auto"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="External links browser">
        <ListPreference
            android:title="Default browser"
            android:summary="%s"
            android:key="default_browser_pref_key"
            android:entries="@array/defaultBrowserArray"
            android:entryValues="@array/defaultBrowserValues"
            android:defaultValue="custom_tabs"/>
    </PreferenceCategory>

    <com.guillermonegrete.tts.customviews.ButtonsPreference
        android:key="window_size"
        android:title="Pop up window size"
        android:summary="Small or large"
        android:defaultValue="light" />

    <PreferenceCategory
        android:key="theme_category"
        android:title="Theme">

        <ListPreference
            android:key="theme_pref_key"
            android:title="Choose theme"
            android:defaultValue="default"
            android:dialogTitle="Choose theme"
            android:entries="@array/themeListArray"
            android:entryValues="@array/themeEntryArray"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>