<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="auto_tts_switch"
        android:title="TTS automatically"
        android:summary="Enable automatically text to speech"
        />
    <SwitchPreferenceCompat
        android:key="clipboard_show_dialog"
        android:title="Show when text copied"
        android:summary="Show dialog when text is copied to clipboard"
        />

    <PreferenceCategory
        android:title="Translation">

        <ListPreference
            android:title="Default from language"
            android:summary="Language you want to translate from, select auto if you want to detect the language. %s"
            android:key="translate_from_pref_key"
            android:entries="@array/googleTranslateLangsWithAutoArray"
            android:entryValues="@array/googleTranslateLangsWithAutoValue"
            android:defaultValue="auto"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="External links browser">
        <ListPreference
            android:title="Default browser"
            android:summary="%s"
            android:key="default_browser_pref_key"
            android:entries="@array/defaultBrowserArray"
            android:entryValues="@array/defaultBrowserValues"
            android:defaultValue="default"/>
    </PreferenceCategory>

    <com.guillermonegrete.tts.customviews.ButtonsPreference
        android:key="window_size"
        android:title="Pop up window size"
        android:summary="Small or large"
        android:defaultValue="true" />

</androidx.preference.PreferenceScreen>