<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saved"
    app:startDestination="@id/savedWordsFragment">

    <fragment
        android:id="@+id/savedWordsFragment"
        android:name="com.guillermonegrete.tts.savedwords.SavedWordsFragment"
        android:label="Saved Words"
        tools:layout="@layout/fragment_saved_words"/>
    <fragment
        android:id="@+id/settingsFragmentDest"
        android:name="com.guillermonegrete.tts.main.SettingsFragment" />
    <action android:id="@+id/action_global_settingsFragment" app:destination="@id/settingsFragmentDest"/>
</navigation>