<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_dialog_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardBackgroundColor="?colorSurface"
    tools:context=".textprocessing.ProcessTextActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testLayout"
        android:focusable="true"
        android:background="@drawable/black_border"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?colorPrimaryContainer"
            android:layout_marginTop="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp">

            <TextView
                android:id="@+id/text_tts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?colorOnPrimaryContainer"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                tools:text="Selected text" />
            <Spinner
                android:id="@+id/spinner_language_from"
                style="@android:style/Widget.Material.Spinner"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:spinnerMode="dialog"
                tools:listitem="@layout/spinner_layout_end" />
            <TextView
                android:id="@+id/text_language_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="?colorOnPrimaryContainer"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginEnd="8dp"
                tools:visibility="visible"
                tools:text="ES" />
            <ImageButton
                android:id="@+id/save_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:contentDescription="@string/save_icon_description"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_bookmark_border_black_24dp"
                app:tint="?colorOnPrimaryContainer"/>

            <FrameLayout
                android:id="@+id/play_icons_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/play_tts_icon"
                    android:layout_gravity="center"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:contentDescription="@string/play_tts_icon_description"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_volume_up_black_24dp"
                    app:tint="?colorOnPrimaryContainer" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/play_loading_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    app:indicatorColor="?colorOnPrimaryContainer"/>
            </FrameLayout>

        </LinearLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/process_view_pager"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/pager_menu_dots"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/tab_layout_description"
            app:tabBackground="@android:color/transparent"
            app:tabGravity="fill"
            app:tabIndicatorColor="?attr/colorPrimary"
            app:tabIndicatorHeight="4dp"
            app:tabIndicatorFullWidth="true"
            app:tabMode="fixed" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>