<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".main.AppInfoFragment"
    android:layout_margin="24dp">

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        tools:text="Version: 1.0 (1) DEBUG"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</FrameLayout>