<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.guillermonegrete.tts.common.views.NestedCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/select_language_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/language_edit_text"
                    android:labelFor="@id/select_language_spinner"
                    android:minWidth="50dp"
                    android:layout_marginStart="4dp"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    app:hintEnabled="false">
                    <AutoCompleteTextView
                        android:id="@+id/select_language_spinner"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:dropDownWidth="200dp"
                        tools:text="All"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_words"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:iconifiedByDefault="false"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:layout_constraintBottom_toBottomOf="@+id/select_language_box"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/select_language_box"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_saved_words"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/saved_word_item" />

    </com.guillermonegrete.tts.common.views.NestedCoordinatorLayout>

    <TextView
        android:id="@+id/no_links_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_words_saved"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:visibility="gone"
        android:layout_marginBottom="?actionBarSize"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
