<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".webreader.WebReaderFragment">

    <ProgressBar
        android:id="@+id/loading_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/body_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_margin="@dimen/text_margin"
                tools:text="@string/large_text"/>
        </androidx.core.widget.NestedScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/paragraphs_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_skipCollapsed="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/browser_tab_background"
                android:gravity="center"
                android:text="@string/swipe_to_hide"
                android:textColor="@android:color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/links_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?colorSurface"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/external_link_item"/>

            <WebView
                android:id="@+id/info_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/menu_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            android:layout_gravity="bottom">

            <ImageButton
                android:id="@+id/list_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/toggle"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:tint="?colorOnPrimarySurface"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_list_grey_24dp"
                tools:visibility="visible" />
            <Spinner
                android:id="@+id/set_language"
                style="@android:style/Widget.Material.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:spinnerMode="dialog"
                tools:listitem="@android:layout/simple_list_item_1" />

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/translation_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:strokeColor="?colorOnSurface"
            app:strokeWidth="1dp"
            app:behavior_hideable="true"
            app:behavior_skipCollapsed="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="16dp"
                android:background="?colorSurface">

                <ImageButton
                    android:id="@+id/more_info_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:contentDescription="@string/dialog"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:src="@drawable/ic_outline_info_24"
                    android:tint="?colorOnSurface"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/translated_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toTopOf="@+id/notes_text"
                    app:layout_constraintEnd_toStartOf="@+id/more_info_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Translation" />

                <TextView
                    android:id="@+id/notes_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/translated_text"
                    app:layout_constraintStart_toStartOf="@+id/translated_text"
                    app:layout_constraintTop_toBottomOf="@+id/translated_text"
                    tools:text="Saved notes text"
                    tools:visibility="visible" />

                <ProgressBar
                    android:id="@+id/bar_loading"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
