<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/white_bg_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#ffff"
            android:contentDescription="@string/white_theme"
            app:layout_constraintEnd_toStartOf="@+id/beige_bg_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/language_to_box"
            app:strokeColor="#484848"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/beige_bg_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/beige"
            android:contentDescription="@string/beige_theme"
            app:layout_constraintBaseline_toBaselineOf="@+id/white_bg_btn"
            app:layout_constraintEnd_toStartOf="@+id/black_bg_btn"
            app:layout_constraintStart_toEndOf="@+id/white_bg_btn"
            app:strokeColor="#484848"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/black_bg_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#000"
            android:contentDescription="@string/black_theme"
            app:layout_constraintBaseline_toBaselineOf="@+id/beige_bg_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/beige_bg_btn"
            app:strokeColor="#484848"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/page_setting"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintBottom_toBottomOf="@+id/page_toggle_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/page_toggle_container" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/page_toggle_container"
            style="@style/Widget.Material3.MaterialButtonToggleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/beige_bg_btn"
            app:selectionRequired="true"
            app:singleSelection="true"
            tools:checkedButton="@id/single_page_btn">

            <Button
                android:id="@+id/single_page_btn"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/single_page"
                app:icon="@drawable/ic_rect" />

            <Button
                android:id="@+id/split_page_btn"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/split_page"
                app:icon="@drawable/ic_setting_split" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/language_from_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/language_label"
            android:labelFor="@id/pick_language_from"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view"
            app:layout_constraintWidth_min="160dp"
            app:layout_constraintHorizontal_chainStyle="packed">

            <AutoCompleteTextView
                android:id="@+id/pick_language_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:ellipsize="end"
                android:singleLine="true"
                app:simpleItems="@array/googleTranslateLangsWithAutoArray"
                tools:text="German"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="?colorOnSurface"
            app:layout_constraintTop_toTopOf="@id/language_from_box"
            app:layout_constraintBottom_toBottomOf="@id/language_from_box"
            app:layout_constraintStart_toEndOf="@id/language_from_box"
            app:layout_constraintEnd_toStartOf="@id/language_to_box"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/language_to_box"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/translate_to_label"
            android:labelFor="@id/pick_language_to"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view">

            <AutoCompleteTextView
                android:id="@+id/pick_language_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:ellipsize="end"
                android:singleLine="true"
                app:simpleItems="@array/googleTranslateLanguagesArray"
                tools:text="English" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>