<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:background="?attr/popUpBackground"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/white_bg_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#ffff"
            app:layout_constraintEnd_toStartOf="@+id/beige_bg_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_language_from"
            app:strokeColor="#484848"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/beige_bg_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#ffedbf"
            app:layout_constraintBaseline_toBaselineOf="@+id/white_bg_btn"
            app:layout_constraintEnd_toStartOf="@+id/black_bg_btn"
            app:layout_constraintStart_toEndOf="@+id/white_bg_btn"
            app:strokeColor="#484848"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/black_bg_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#000"
            app:layout_constraintBaseline_toBaselineOf="@+id/beige_bg_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/beige_bg_btn"
            app:strokeColor="#484848"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/page_setting"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/split_page_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/split_page_btn" />

        <ImageButton
            android:id="@+id/split_page_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/split_page_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/single_page_btn"
            app:layout_constraintTop_toBottomOf="@+id/beige_bg_btn"
            app:srcCompat="@drawable/ic_setting_split" />

        <ImageButton
            android:id="@+id/single_page_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/single_page_setting"
            app:layout_constraintBottom_toBottomOf="@+id/split_page_btn"
            app:layout_constraintEnd_toStartOf="@+id/split_page_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/split_page_btn"
            app:srcCompat="@drawable/ic_rect" />

        <Spinner
            android:id="@+id/spinner_language_from"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toStartOf="@id/spinner_language_to"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@android:layout/simple_list_item_1" />

        <View
            android:background="?iconTintColor"
            app:layout_constraintTop_toBottomOf="@id/spinner_language_from"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <View
            android:background="?iconTintColor"
            app:layout_constraintTop_toTopOf="@id/spinner_language_from"
            app:layout_constraintBottom_toBottomOf="@id/spinner_language_from"
            app:layout_constraintEnd_toEndOf="@id/spinner_language_from"
            android:layout_width="1dp"
            android:layout_height="0dp"/>

        <Spinner
            android:id="@+id/spinner_language_to"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_language_from"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinner_language_from"
            app:layout_constraintTop_toTopOf="@id/spinner_language_from"
            tools:listitem="@android:layout/simple_list_item_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>