<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:background="?attr/popUpBackground"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/white_bg_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#ffff"
            android:contentDescription="@string/white_theme"
            app:layout_constraintEnd_toStartOf="@+id/beige_bg_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_language_from"
            app:strokeColor="#484848"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/beige_bg_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#ffedbf"
            android:contentDescription="@string/beige_theme"
            app:layout_constraintBaseline_toBaselineOf="@+id/white_bg_btn"
            app:layout_constraintEnd_toStartOf="@+id/black_bg_btn"
            app:layout_constraintStart_toEndOf="@+id/white_bg_btn"
            app:strokeColor="#484848"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/black_bg_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#000"
            android:contentDescription="@string/black_theme"
            app:layout_constraintBaseline_toBaselineOf="@+id/beige_bg_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/beige_bg_btn"
            app:strokeColor="#484848"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/page_setting"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/page_toggle_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/page_toggle_container" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/page_toggle_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/beige_bg_btn"
            app:singleSelection="true"
            app:selectionRequired="true">

            <Button
                android:id="@+id/single_page_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/single_page"
                app:icon="@drawable/ic_rect"
                app:iconTint="?iconTintColor"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly" />

            <Button
                android:id="@+id/split_page_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/split_page"
                app:icon="@drawable/ic_setting_split"
                app:iconTint="?iconTintColor"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <Spinner
            android:id="@+id/spinner_language_from"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:backgroundTint="?iconTintColor"
            app:layout_constraintEnd_toStartOf="@id/spinner_language_to"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@android:layout/simple_list_item_1" />

        <View
            android:background="?iconTintColor"
            app:layout_constraintTop_toBottomOf="@id/spinner_language_from"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <View
            android:background="?iconTintColor"
            app:layout_constraintTop_toTopOf="@id/spinner_language_from"
            app:layout_constraintBottom_toBottomOf="@id/spinner_language_from"
            app:layout_constraintEnd_toEndOf="@id/spinner_language_from"
            android:layout_width="1dp"
            android:layout_height="0dp"/>

        <Spinner
            android:id="@+id/spinner_language_to"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:backgroundTint="?iconTintColor"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_language_from"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinner_language_from"
            app:layout_constraintTop_toTopOf="@id/spinner_language_from"
            tools:listitem="@android:layout/simple_list_item_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>