<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textColor="?colorOnSurface"
        android:background="?android:selectableItemBackground"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="start|center_vertical"
        android:textStyle="bold"
        app:icon="@drawable/ic_delete_black_24dp"
        app:iconTint="?colorOnSurface"
        app:iconPadding="8dp"/>
</LinearLayout>