<?xml version="1.0" encoding="utf-8"?>
<!--Custom layout for spinner that aligns spinner text to the end-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textAlignment="textEnd"
    android:gravity="end"
    tools:text="Selection" />