<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <com.guillermonegrete.tts.customviews.NonScrollingTextView
        android:id="@+id/page_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        android:lineSpacingExtra="@dimen/visualize_page_text_line_spacing_extra"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/theme_color_border"/>
</FrameLayout>